<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dogs That I Like</h1>

    <div class="card">
      <img
        class="images"
        src="https://www.cnet.com/a/img/resize/0052392ffa339a707dcc4156ca0d9c1a7ef1abd5/hub/2021/11/03/3c2a7d79-770e-4cfa-9847-66b3901fb5d7/c09.jpg?auto=webp&fit=crop&height=900&width=1200"
        ,
        width="400"
      />
      <h2>A famous dog</h2>
      <p>Famous for: being Doge</p>
      <p>Cuteness factor: 5/10</p>
    </div>
    <div class="card" id="relativeExample">
      <img class="images"
      src=https://m.media-amazon.com/images/M/MV5BNTYzMDcxMjI2MV5BMl5BanBnXkFtZTcwOTE5MjYwMg@@._V1_.jpg
      width="400"/>
      <h2>Another famous dog</h2>
      <p>Famous for: being in a film with Jennifer Aniston</p>
      <p>Cuteness factor: 9/10</p>
    </div>

    <div class="card" id="fixedExample">
      <img class="images" src="myDog.jpeg" width="400" />
      <h2>My Dog</h2>
      <p>Famous for: being my dog</p>
      <p>Cuteness factor: 100/10</p>
    </div>
  </body>
</html>
